# Stock-Control

sources/: StockControl.sln
sources/src/1-Domain/Stock-Control.Domain/: Class1.cs  Stock-Control.Domain.csproj
sources/src/1-Domain/Stock-Control.Domain.Core/: Class1.cs  Stock-Control.Domain.Core.csproj
sources/src/1-Domain/Stock-Control.Domain.Core/ValueObjects/: Address.cs  Document.cs  Email.cs  ValueObject.cs
sources/src/1-Domain/Stock-Control.Domain/Contracts/: ICityRepository.cs  ICountryRepository.cs  IMeasurementUnitRepository.cs  IProductBrandRepository.cs  IProductGroupRepository.cs  IProductInputRepository.cs  IProductOutputRepository.cs  IProductRepository.cs  IProviderRepository.cs  IStateRepository.cs  IUserRepository.cs
sources/src/1-Domain/Stock-Control.Domain/Entities/: City.cs  Country.cs  MeasurementUnit.cs  Product.cs  ProductBrand.cs  ProductGroup.cs  ProductInput.cs  ProductOutput.cs  Provider.cs  State.cs  StockInventory.cs  StorageLocal.cs  User.cs
sources/src/1-Domain/Stock-Control.Domain/Enums/: EDocumentType.cs  Kinds.cs
sources/src/1-Domain/Stock-Control.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
sources/src/2-Application/Stock-Control.Application/: Class1.cs  Stock-Control.Application.csproj
sources/src/3-Infrastructure/3.1-Data/Stock-Control.Infra.Data/: Class1.cs  Stock-Control.Infra.Data.csproj
sources/src/4-Services/Stock-Control.Services.API/: Program.cs  Startup.cs  Stock-Control.Services.API.csproj  WeatherForecast.cs
sources/src/4-Services/Stock-Control.Services.API/Controllers/: WeatherForecastController.cs
sources/src/4-Services/Stock-Control.Services.API/Properties/: launchSettings.json
sources/src/5-Commons/Stock-Control.Commons/: Class1.cs  Stock-Control.Commons.csproj
sources/src/6-UI/Stock-Control.UI/: Program.cs  Startup.cs  Stock-Control.UI.csproj
(+14 files in other folders)
