<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Stock_Control.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Commons\Stock-Control.Commons\Stock-Control.Commons.csproj" />
  </ItemGroup>

</Project>
